{
  "expo": {
    "name": "UT Student Living",
    "slug": "roomsync-mobile",
    "version": "0.1.0",
    "scheme": "roomsyncut",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "UT Student Living",
        "NSLocationWhenInUseUsageDescription": "UT Student Living uses your location to share presence with your roommates.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "UT Student Living uses your location to share presence with your roommates in the background.",
        "NSPhotoLibraryUsageDescription": "UT Student Living needs access to your photo library to let you upload photos for marketplace listings (like furniture or textbooks you're selling), add photos to inventory items you're tracking with roommates, attach receipts to shared expenses, and add photos to apartment/dorm reviews. For example, you can take a photo of your desk to create a furniture listing or attach a receipt photo when splitting a grocery bill.",
        "UIBackgroundModes": [
          "location",
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.adilwaheed.roomsyncmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4c5ba291-d6f7-48a0-8630-88a9b691517c"
      }
    },
    "owner": "adilwaheed"
  }
}
